PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZaPSlPWjKV8lod9PVrXoCaOaG06srxxD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=project-adonis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECTION=local